Catalog/FruitsCatalog/WindowFruitsCatalog.xaml

<Window x:Class="FruitsDB.Catalog.FruitsCatalog.WindowFruitsCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitsDB.Catalog.FruitsCatalog"
        xmlns:viewModel="clr-namespace:FruitsDB.Catalog.FruitsCatalog.ViewModel"
        mc:Ignorable="d"
        Title='Фрукты' Height="600" Width="1024" WindowStartupLocation="CenterScreen" >

    <Window.DataContext>
        <viewModel:ViewModelFruitsCatalog />
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding BoolListFruitsCatalogEntry}">
            <StackPanel Margin="10,0,10,10">
                <Label Content="Вид"></Label>
                <TextBox Width="NaN" HorizontalAlignment="Stretch" 
                         Text="{Binding ListFruitsCatalogEntry.Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>

            <StackPanel Margin="10,0,10,10">
                <Label Content="Сорт"></Label>
                <TextBox Width="NaN" HorizontalAlignment="Stretch"
                         Text="{Binding ListFruitsCatalogEntry.Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
        </StackPanel>


        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding ListFruitsCatalog}" SelectedItem="{Binding ListFruitsCatalogEntry}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Вид">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Сорт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Sort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" Orientation="Vertical">
            <Button Margin="10" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="10" Command="{Binding RemoveCommand}">Удалить</Button>
            <Button Margin="10" Command="{Binding SaveCommand}">Сохранить</Button>
        </StackPanel>

    </Grid>
</Window>
