Catalog/PriceCatalog/WindowPriceCatalog.xaml

<Window x:Class="FruitsDB.Catalog.PriceCatalog.WindowPriceCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitsDB.Catalog.PriceCatalog"
        xmlns:viewModel="clr-namespace:FruitsDB.Catalog.PriceCatalog.ViewModel"
        mc:Ignorable="d"
        Title='График поставок' Height="600" Width="1024"  WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:ViewModelPriceCatalog />
    </Window.DataContext>


    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding BoolListPriceCatalogEntry}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Период поставки" BorderThickness="1" BorderBrush="Blue" Padding="3" Margin="10,0,10,10">
                <StackPanel DataContext="{Binding ListPriceCatalogEntry}">
                    <StackPanel>
                        <Label Content="С"></Label>
                        <DatePicker
                            SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="По"></Label>
                        <DatePicker
                            SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </DatePicker>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Column="1">
                <StackPanel>
                    <Label Margin="5,0,0,0">Поставщик</Label>
                    <ComboBox Margin="5,0,5,5" 
                              ItemsSource="{Binding ComboBoxListProvidersCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="NameProvider" IsSynchronizedWithCurrentItem="True" Width="300"
                              SelectedValue="{Binding ComboBoxListProvidersCatalogEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel>
                    <Label Margin="5,0,0,0">Фрукт</Label>
                    <ComboBox Margin="5,0,5,5"
                              ItemsSource="{Binding ComboBoxListFruitsCatalog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="FullName" IsSynchronizedWithCurrentItem="True" Width="300"
                              SelectedValue="{Binding ComboBoxListFruitsCatalogEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" Margin="5,0,10,10">
                <Label Content="Цена, за Кг"></Label>
                <TextBox Text="{Binding ListPriceCatalogEntry.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" />
            </StackPanel>

        </Grid>


        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding ListPriceCatalog}" SelectedItem="{Binding ListPriceCatalogEntry}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Период С">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Период По">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Поставщик">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ProvidersCatalog.NameProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Фрукт">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FruitsCatalog.FullName}" Width="250" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Цена, за Кг">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:C}}" Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" Orientation="Vertical">
            <Button Margin="10" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="10" Command="{Binding RemoveCommand}">Удалить</Button>
            <Button Margin="10" Command="{Binding SaveCommand}">Сохранить</Button>
        </StackPanel>

    </Grid>
</Window>
