App.xaml

<Application x:Class="FruitsDB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Main/MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary/BlueButton.xaml" />
                <ResourceDictionary Source="Dictionary/GreenButton.xaml" />
                <ResourceDictionary Source="Dictionary/RedButton.xaml" />
                <ResourceDictionary Source="Dictionary/GreenBlueButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--DataGrid-->
            <Style TargetType="DataGrid">
                <!--<Setter Property="HorizontalGridLinesBrush" Value="GreenYellow"/>-->
                <Setter Property="GridLinesVisibility" Value="None"/>
                <Setter Property="IsReadOnly" Value="True"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Background" Value="White"/>

                <Setter Property="CellStyle">
                    <Setter.Value>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0,0,0,2"/>
                            <Setter Property="BorderBrush" Value="GreenYellow"/>
                            <!--<Setter Property="Margin" Value="0,0,10,0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>-->
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ListBox-->
            <Style x:Key="ListStyleLabelBlue" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="Blue" />
            </Style>
            <Style x:Key="ListStyleLabelDarkOrange" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Foreground" Value="DarkOrange" />
            </Style>
            <Style x:Key="ListStyleTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="ListStyleTextBox" TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="300" />
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style x:Key="ListStyleStackPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <!--Лэйблы-->
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,0,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

            <!--Поля-->
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="Width" Value="299" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <!--ComboBox-->
            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="Width" Value="299" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <!--<Style TargetType="model:FilterComboBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Width" Value="300" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>-->


            <!--Кнопки-->
            <Style TargetType="Button" BasedOn="{StaticResource GreenBlueButtonStyle}">
                <Setter Property="Width" Value="90" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <!--Дата-->
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="Width" Value="145" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="IsTodayHighlighted" Value="True"></Setter>
                <Style.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="12" />
                    </Style>
                </Style.Resources>
            </Style>

            <!--RadioButton-->
            <Style TargetType="RadioButton">
                <Setter Property="Margin" Value="5" />
            </Style>

            <!--ProgressBar-->
            <Style TargetType="ProgressBar">
                <Setter Property="Margin" Value="5,0,5,5" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Width" Value="300" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>

</Application>
