Catalog/ProvidersCatalog/WindowProvidersCatalog.xaml

<Window x:Class="FruitsDB.Catalog.ProvidersCatalog.WindowProvidersCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FruitsDB.Catalog.ProvidersCatalog"
        xmlns:viewModel="clr-namespace:FruitsDB.Catalog.ProvidersCatalog.ViewModel"
        mc:Ignorable="d"
        Title='Поставщики' Height="600" Width="570"  WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:ViewModelProvidersCatalog />
    </Window.DataContext>


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding BoolListProvidersCatalogEntry}">
            <StackPanel Margin="10,0,10,10">
                <Label Content="Наименование"></Label>
                <TextBox Width="NaN" HorizontalAlignment="Stretch" 
                         Text="{Binding ListProvidersCatalogEntry.NameProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>

        </StackPanel>


        <DataGrid Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding ListProvidersCatalog}" SelectedItem="{Binding ListProvidersCatalogEntry}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Наименование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="390" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10" Orientation="Vertical">
            <Button Margin="10" Command="{Binding AddCommand}">Добавить</Button>
            <Button Margin="10" Command="{Binding RemoveCommand}">Удалить</Button>
            <Button Margin="10" Command="{Binding SaveCommand}">Сохранить</Button>
        </StackPanel>

    </Grid>
</Window>
